# Application

./: Application.csproj  Application.sln  Index.html  Program.cs  appsettings.json
Backend/Properties/: launchSettings.json
Controllers/: AuthController.cs  UsuariosController.cs
Data/: DATABASE.FDB  FirebirdSql.txt
Database/: MASTERDB.FDB
Frontend/Pages/: dashboard.html  signin.html  signup.html
Frontend/Styles/: dashboard.css  signin.css  signup.css
Helpers/: PasswordHasher.cs
Models/: LoginRequest.cs  Usuarios.cs
Properties/: launchSettings.json
Repositories/: IUsuarioRepository.cs  UsuariosRepository.cs
Resources/: Login.html  Login.js  Register.html  Register.js
Resources/Pages/: Dashboard.html  Usuarios.html
Resources/Scripts/: Menu.js  Usuarios.js
Resources/Styles/: Dashboard.css  Login.css  Register.css  Sidebar.css  Usuarios.css
Services/: AuthService.cs  IAuthService.cs
